{
  "sap.app": {
    "id": "codejam",
    "type": "application",
    "title": "CodeJam Bookshop",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "capBooks": {
        "uri": "/browse/Books",
        "type": "JSON"
      }
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "sap.codejam.view.App",
      "type": "XML",
      "id": "app"
    },
    "models": {
      "": {
        "dataSource": "capBooks"
      }
    },
    "resources": {
        "css": [
            {
                "uri": "css/style.css"
            }
        ]
    }
  }
}
